- name: Install apps with homebrew
  homebrew: name={{ item }} state=present
  with_items:
    - wget
    - tmux
    - htop
    - rg
    - git-delta
    - hyperfine
    - exa
    - dust
    - fd
    # Font for alacritty to show icons
    # https://www.josean.com/posts/how-to-setup-alacritty-terminal
    - font-meslo-lg-nerd-font

- name: Install apps with homebrew (cask)
  homebrew_cask: name={{ item }} state=present
  with_items:
    - julia 

- name: Setup dotfiles
  git:
    repo: git@github.com:Benji19967/dotfiles.git
    dest: "{{ lookup('ansible.builtin.env', 'HOME') }}/apps/home/labrecqb/dotfiles"
    update: no
