- name: Install apps with homebrew
  homebrew: name={{ item }} state=present
  with_items:
    - wget
    - tmux
    - htop
    - rg
    - git-delta
    - hyperfine
    - exa
    - dust
    - fd

- name: Setup dotfiles
  git:
    repo: git@github.com:Benji19967/dotfiles.git
    dest: "{{ lookup('ansible.builtin.env', 'HOME') }}/apps/home/labrecqb/dotfiles"
    update: no
